In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
sb.set()

In [2]:
xls_clientdata = pd.read_excel('credit_2018_2019.xlsx', sheet_name='info_all')
xls_clientdata.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Ct,Avg_Utilization_Ratio,Quarter,Year,Date_Leave
0,712672083,Existing Customer,65,F,0,High School,Married,Less than $40K,Blue,36,...,3,2,1438.3,747,691.3,24,0.519,none,2018,"none,2018"
1,713049933,Existing Customer,47,F,1,Graduate,Married,$40K - $60K,Silver,36,...,2,2,5756.0,0,5756.0,44,0.000,none,2018,"none,2018"
2,713049933,Existing Customer,48,F,1,Graduate,Married,$40K - $60K,Silver,48,...,6,2,5756.0,990,5756.0,25,0.170,none,2019,"none,2019"
3,713135883,Existing Customer,65,F,0,College,Married,Less than $40K,Blue,65,...,5,0,4315.0,393,3598.0,73,0.090,none,2019,"none,2019"
4,713135883,Existing Customer,64,F,0,College,Married,Less than $40K,Blue,53,...,3,0,4315.0,717,3598.0,51,0.166,none,2018,"none,2018"

In [3]:
xls_CostByType = pd.read_excel('cost.xlsx')
xls_CostByType.head()

   Year (cost) Quarter (cost) Type (cost)  CostPerType_Q
0         2018             Q1      salary          11000
1         2018             Q1   marketing           8800
2         2018             Q1     service          13000
3         2018             Q1          IT           7200
4         2018             Q2      salary          11000

In [4]:
xls_RevenueTarget = pd.read_excel('revenue_target.xlsx')
xls_RevenueTarget.head()

   CLIENTNUM quarter  Year     Date  Type Card_Category  Target Revenue
0  708082083      Q1  2018  Q1,2018  Shop          Blue        4.204200
1  708083283      Q1  2018  Q1,2018  Shop          Blue        4.744425
2  708084558      Q1  2018  Q1,2018  Shop          Blue       13.869450
3  708085458      Q1  2018  Q1,2018  Shop          Blue        4.303425
4  708086958      Q1  2018  Q1,2018  Shop          Blue        4.712400

In [5]:
# Filter datasets
# Card colours: Customer_Age, Gender, Dependent_count, Education_Level, Marital_Status, Income_Category, Total_Relationship_Count, Avg_Utilization_Ratio = total_revolving_bal/credit_limit
# Card utilisation: Customer_Age, Gender, Dependent_count, Total_Relationship_Count, Months_Inactive_12_mon, Contacts_Count_12_mon, Credit_Limit, Total_Revolving_Bal, Total_Trans_Ct

In [6]:
factors = ['Customer_Age', 'Gender', 'Dependent_count', 'Education_Level', 'Marital_Status', 'Income_Category', 'Total_Relationship_Count', 'Avg_Utilization_Ratio', 'Credit_Limit', 'Total_Revolving_Bal', 'Avg_Open_To_Buy', 'Total_Trans_Ct']
numericFactors = ['Customer_Age', 'Gender', 'Dependent_count', 'Total_Relationship_Count', 'Avg_Utilization_Ratio', 'Credit_Limit', 'Total_Revolving_Bal', 'Avg_Open_To_Buy', 'Total_Trans_Ct']
#colours = 'Card_Category'

In [7]:
numericFactorsDF = pd.DataFrame([numericFactors])